# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,py38,py39,310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
commands =
    pytest
    python -m grblogtools test.xlsx data/*.log
    python -m grblogtools --timelines test.xlsx data/*.log
    python -m grblogtools -t -m test.xlsx data/*.log
